{
  "scripts": {
    "docs:dev": "node .vitepress/generate-graph.js && vitepress dev",
    "docs:build": "node .vitepress/generate-graph.js && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "cytoscape": "^3.33.1",
    "katex": "^0.16.45",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-wikilinks": "^1.4.0",
    "mermaid": "^11.13.0",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.1"
  }
}
